# ScoreBoardLibRefreshed

./: .gitignore  pom.xml
src/main/java/me/tigerhix/lib/scoreboard/: ScoreboardLib.java
src/main/java/me/tigerhix/lib/scoreboard/common/: EntryBuilder.java  Strings.java
src/main/java/me/tigerhix/lib/scoreboard/common/animate/: FrameAnimatedString.java  HighlightedString.java  ScrollableString.java  StaticString.java
src/main/java/me/tigerhix/lib/scoreboard/type/: FakePlayer.java  SimpleScoreboard.java
